---
sidebarDepth: 2
---
# Page 1
this is a page

::: tip
これはチップです。
:::

```typescript{6}
import Vue from 'vue'
import Component from 'vue-class-component'

@Component({})
export default class extends Vue {
  private highlight: booelan = true
}
```